{
  "name": "smart-classroom",
  "version": "1.0.0",
  "description": "Smart Classroom Platform - Complete educational technology solution",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "ai-service",
    "media-worker",
    "sheet-sync"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\" \"npm run dev:ai\" \"npm run dev:media\" \"npm run dev:sheets\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "dev:ai": "cd ai-service && npm run dev",
    "dev:media": "cd media-worker && npm run dev",
    "dev:sheets": "cd sheet-sync && npm run dev",
    "build": "npm run build:frontend && npm run build:backend && npm run build:ai && npm run build:media && npm run build:sheets",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "build:ai": "cd ai-service && npm run build",
    "build:media": "cd media-worker && npm run build",
    "build:sheets": "cd sheet-sync && npm run build",
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\" \"npm run start:ai\" \"npm run start:media\" \"npm run start:sheets\"",
    "start:frontend": "cd frontend && npm start",
    "start:backend": "cd backend && npm start",
    "start:ai": "cd ai-service && npm start",
    "start:media": "cd media-worker && npm start",
    "start:sheets": "cd sheet-sync && npm start",
    "test": "npm run test:frontend && npm run test:backend && npm run test:ai && npm run test:media && npm run test:sheets",
    "test:frontend": "cd frontend && npm test",
    "test:backend": "cd backend && npm test",
    "test:ai": "cd ai-service && npm test",
    "test:media": "cd media-worker && npm test",
    "test:sheets": "cd sheet-sync && npm test",
    "lint": "npm run lint:frontend && npm run lint:backend && npm run lint:ai && npm run lint:media && npm run lint:sheets",
    "lint:frontend": "cd frontend && npm run lint",
    "lint:backend": "cd backend && npm run lint",
    "lint:ai": "cd ai-service && npm run lint",
    "lint:media": "cd media-worker && npm run lint",
    "lint:sheets": "cd sheet-sync && npm run lint",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:clean": "docker-compose down -v --rmi all",
    "setup": "npm run setup:install && npm run setup:env",
    "setup:install": "npm install && npm run install:all",
    "install:all": "npm run install:frontend && npm run install:backend && npm run install:ai && npm run install:media && npm run install:sheets",
    "install:frontend": "cd frontend && npm install",
    "install:backend": "cd backend && npm install",
    "install:ai": "cd ai-service && npm install",
    "install:media": "cd media-worker && npm install",
    "install:sheets": "cd sheet-sync && npm install",
    "setup:env": "node scripts/setup-env.js",
    "seed": "node scripts/seedDB.js",
    "migrate": "node scripts/migrate.js",
    "deploy": "node scripts/deploy.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3"
  },
  "keywords": [
    "education",
    "classroom",
    "video",
    "streaming",
    "ai",
    "mongodb",
    "react",
    "nodejs"
  ],
  "author": "Smart Classroom Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/smart-classroom.git"
  },
  "bugs": {
    "url": "https://github.com/your-org/smart-classroom/issues"
  },
  "homepage": "https://github.com/your-org/smart-classroom#readme"
}
